{
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "typescript": "^5.7.2"
  },
  "name": "typescript",
  "version": "1.0.0",
  "description": "typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5"
  }
}
